VITE_SUPABASE_PROJECT_ID="hxfhxdyuyrpafxugtfpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Zmh4ZHl1eXJwYWZ4dWd0ZnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzIyMjQsImV4cCI6MjA3OTQwODIyNH0.6UpXKBS96lfgPtBVKj6gY0O-SfK6JSRogjr-gxVD9GM"
VITE_SUPABASE_URL="https://hxfhxdyuyrpafxugtfpz.supabase.co"
